.tray {
    display: grid;
    gap: 4rem;
    justify-self: center;
    justify-content: center;
    margin-bottom: 100px;
}

.product-tray {
    min-height: 300px;
    display: grid;
    grid-template-columns: 75px 1fr 75px;
    justify-content: center;
    align-items: center;
}

.tray-items-container {
    flex: 1;
    display: flex;
    justify-content: center;
}


.tray-button {
    width: 70px;
    justify-self: center;
    height: 100%;
    background-color: transparent;
    border: none;
}

.tray-button svg {
    color: white;
    filter: drop-shadow(0px 0px 3px black);
}

.tray-button:hover {
    transform: scale(1.25);
}

.loading-text {
    grid-column: 1/-1;
    font-size: 5rem;
    color: white;
    text-shadow: 5px 5px 2px black;
    justify-self: center;
    align-self: center;
}

.tray-header {
    color: white;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
    border-bottom: 1px solid white;
    justify-self: center;
}